# aop

./: .gitignore  README.md  pom.xml
about/: AOP.docx
about/db/: user.sql
db/: user.sql
src/main/java/com/arc/aop/: SpringAOPlApplication.java  SpringAopApplication.java
src/main/java/com/arc/aop/config/aop/: Aspect2.java  Aspect3ForController.java  ExceptionHandle.java  HttpAspect.java
src/main/java/com/arc/aop/config/model/exception/: BizRuntimeException.java  ExceptionInterface.java
src/main/java/com/arc/aop/controller/: UserController.java
src/main/java/com/arc/aop/controller/data/system/: UserGroupController.java
src/main/java/com/arc/aop/controller/page/system/: IndexController.java
src/main/java/com/arc/aop/controller/tset/: TestController.java
src/main/java/com/arc/aop/init/: SystemInitializationStartup.java
src/main/java/com/arc/aop/model/domain/: SysUser.java
src/main/java/com/arc/aop/model/vo/: BaseVo.java  ErrorCode.java  ResponseVo.java
src/main/java/com/arc/aop/service/: SysUserService.java
src/main/java/com/arc/aop/service/impl/: SysUserServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/com/arc/aop/: SpringAOPlApplicationTests.java
src/test/java/com/arc/aop/config/model/exception/: BizRuntimeExceptionTest.java
src/test/java/com/arc/aop/mapper/: UserMapperTest.java
